<?php
// $Id: nrembrowser.install,v 1.1.2.20 2010/08/20 14:57:16 aaron Exp $

/**
 * @file
 * Installation file for Node Reference/Embed Media Browser (nrembrowser).
 */

/**
 * Implementation of hook_install().
 */
function nrembrowser_install() {
  drupal_load('module', 'content');
  content_notify('install', 'nrembrowser');
}

/**
 * Implementation of hook_uninstall().
 */
function nrembrowser_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'nrembrowser');
  foreach (nrembrowser_variable_default() as $variable => $value) {
    nrembrowser_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Node Reference/Embed Media Browser (nrembrowser) namespace."));
}

/**
 * Implementation of hook_enable().
 */
function nrembrowser_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'nrembrowser');
}

/**
 * Implementation of hook_disable().
 */
function nrembrowser_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'nrembrowser');
}

/**
 * Convert allowed node type variables.
 */
function nrembrowser_update_6003() {
  $old_types = nrembrowser_variable_get('wysiwyg_allowed_types', array());
  foreach (node_get_types() as $type => $object) {
    if (nrembrowser_variable_get('wysiwyg_type_allowed_'. $type) != (bool)$old_types[$type]) {
      nrembrowser_variable_set('wysiwyg_type_allowed_'. $type, (bool)$old_types[$type]);
    }
  }
  nrembrowser_variable_del('wysiwyg_allowed_types');
  return array();
}

/**
 * Register new default views.
 */
function nrembrowser_update_6010() {
  if (module_exists('views')) {
    module_load_include('module', 'views');
    views_invalidate_cache();
  }
  return array();
}

/**
 * Add new theme functions.
 */
function nrembrowser_update_6012() {
  drupal_rebuild_theme_registry();
  return array();
}

/**
 * Rebuild the menu.
 */
function nrembrowser_update_6013() {
  menu_rebuild();
  return array();
}

/**
 * Clear the cache to grab any new styles.
 */
function nrembrowser_update_6018() {
  cache_clear_all('styles_', 'cache', TRUE);
  return array();
}

/**
 * Rebuild any filtered content.
 */
function nrembrowser_update_6019() {
  cache_clear_all();
  return array();
}
